
worker_processes  4;
events {
    worker_connections  4096;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
    # cacti_manji
    server {
        listen       25048;
        server_name  localhost;
        location / {
            root   /ngx-html;
            index  index.html index.htm;
	    auth_basic "cacti manjisweet";
	    auth_basic_user_file /usr/local/nginx/conf/.passwd.db;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~ \.php$ {
            root   /var/www;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
    # kibana
    server {
       listen       25601;
       access_log  /usr/local/nginx/logs/kibana_access.log main;
       error_log /usr/local/nginx/logs/kibana_error.log error;
       location / {
            auth_basic "elk auth";
            auth_basic_user_file /usr/local/nginx/conf/htpasswd;
            proxy_pass http://127.0.0.1:5601;
        }
       #location / {
       #    allow 127.0.0.1;
       #    deny all;
       #    proxy_pass http://127.0.0.1:5601;
       #}
    }
}
